<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/logo.png">
    <style>
        /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 5;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
    </style>
    <title>WISATA KAANGASEM</title>
</head>
<body>
    <nav>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <div class="d-flex">
              <img src="assets/img/logo.png" alt="" width="50">
              <a class="navbar-brand ms-3" href="" style="cursor: default;">KARANGASEM</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="akomodasi.html">Akomodasi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </nav>

<main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Galery Wisata</h1>
          <p class="lead text-muted">Yuk liat apa aja sih yang ada di Karangasem!</p>
        </div>
      </div>
    </section>
  
    <div class="album py-5 bg-light">
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/img/A1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="">
  
              <div class="card-body">
                <p class="card-text">Dikenal dengan nama Taman Sukasada ini jadi tempat favorit calon pengantin. Karena tempatnya sangat cantik untuk melakukan sesi prewedding.Taman Sukasada atau Ujung Karangasem ini lebih dikenal tempat prewedding. Hal itu memang Taman Ujung Karangasem ini layak dipromosikan sebagai tempat wisata di Bali Timur.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">11 months</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/img/A2.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="">
  
              <div class="card-body">
                <p class="card-text">Hadirnya Taman Jinja Bali di tengah warga Karangasem, tentu menjadi destinasi yang akan memberikan pengalaman liburan berbeda. Mereka yang butuh tempat-tempat terbaru, akan mencari tempat ini, membuat tempat ini sudah mulai ramai pengunjung apalagi nantinya saat liburan dan akhir pekan.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">6 months</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/img/A3.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="">
  
              <div class="card-body">
                <p class="card-text">Pantai Amed juga salah satu pantai yang cocok untuk dijadikan spot bersantai. Saat pagi hari, kamu bisa menikmati sunrise yang keren. Airnya yang jernih dengan ombak yang tenang semakin memanjakan kamu untuk bermain air di sini.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">4 months</small>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/img/A6.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="">
  
              <div class="card-body">
                <p class="card-text">Taman berkonsep istana air menjadi suguhan utama di Tirta Gangga. View-nya yang keren dan Instagrammable membuat tidak sedikit wisatawan asing maupun lokal yang berkunjung ke salah satu tempat wisata di Karangasem yang ngehits ini.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">3 months</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/img/A5.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="">
  
              <div class="card-body">
                <p class="card-text">Salah satu spot paling terkenal di Instagram ini memang menyuguhkan panorama yang indah. Namun ayunan di antara pohon kelapa itulah yang kemudian menjadikan spot, yang juga terkenal dengan nama Charlie Chocolate Factory ini, begitu fenomenal.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">2 months</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/img/bias tugel.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="">
  
              <div class="card-body">
                <p class="card-text">Pantai Bias Tugel mempunyai panorama yang mengagumkan dengan dihiasi perairan yang bewarna biru terang hingga biru gelap. Pantai ini juga disempurnakan dengan pasir putihnya yang bersih. Pantai Bias Tugel masih alami karena letaknya yang tersembunyi dan belum banyak wisatawan yang mengetahuinya.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">1 months</small>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/img/A7.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="">
  
              <div class="card-body">
                <p class="card-text">Lahangan Sweet Karangasem adalah sebuah tempat wisata alam terbaru dan instagramable yang sekarang sedang trends dan hits di kalangan kawula muda dan mereka yang suka berpetualang, foto selfie danyang ingin menikmati tempat-tempat wisata kekinian yang anti mainstream.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">4 weeks</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/img/A8.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="">
  
              <div class="card-body">
                <p class="card-text">Gili Selang adalah sebuah pulau kecil yang menjadi salah satu destinasi wisata menarik di Bali timur yang menawarkan eksotisme alam yang sangat indah, namanya sangat terkenal sehingga menjadi buruan para wisatawan yang sedang menikmati liburan di pulau Bali.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">2 weeks</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/img/A11.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="">
  
              <div class="card-body">
                <p class="card-text">Air Terjun ini memiliki tiga tingkat. Kau akan langsung berminat dengan susunan batu berbentuk lesung yang membentuk kolam natural. Di kolam inilah kau bisa berendam sambil memandang panorama alam, seperti sawah, hutan, bahkan seandainya cuaca cemerlang bisa melihat laut di kejauhan.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">12mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </main>
  

<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2022-2023 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>

</body>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/bootstrap/jquery-3.6.1.min.js"></script>
</html>