<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="icon" href="assets/img/logo.png">
  <style>
    .checked {
      color: orange;
    }
       /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 5;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
  </style>
    <title>WISATA KARANGASEM</title>
</head>
<body>
  <nav>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <div class="d-flex">
          <img src="assets/img/logo.png" alt="" width="50">
          <a class="navbar-brand ms-3" href="" style="cursor: default;">KARANGASEM</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="akomodasi.html">Akomodasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about.html">About</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </nav>
    <main style="min-height: 100vh;">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/slide4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/slide5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/slide6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <div class="shadow p-3 mb-5 bg-body rounded">
            <div class="row">
              <div class="col">
                <label for="exampleFormControlInput1" class="form-label"
                  >Kategori</label
                >
                <select
                  id="jenis"
                  class="form-select"
                  aria-label="Default select example"
                >
                  <option value="Hotel">Hotel</option>
                  <option value="Kendaraan">Kendaraan</option>
                  <option value="Lainnya">Lainnya</option>
                </select>
              </div>
              <div class="col">
                <label for="exampleFormControlInput1" class="form-label"
                  >Check In</label
                >
                <input
                  type="date"
                  class="form-control"
                  id=""
                  placeholder="masukan tanggal checkin"
                />
              </div>
              <div class="col">
                <label for="exampleFormControlInput1" class="form-label"
                  >Check Out</label
                >
                <input
                  type="date"
                  class="form-control"
                  id=""
                  placeholder="masukan tanggal checkout"
                />
              </div>
              <div class="col" style="margin-top: 1.8%">
                <a id="cari" type="button" class="btn btn-success">CARI</a>
              </div>
            </div>
          </div>
          <div class="row mt-1 ms-3" id="divHotel" style="display: none">
            <div class="col-sm-3">
              <div class="card" style="width: 18rem">
                <img src="assets/img/hotel.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Bali Palms Resort</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <p class="card-text">
                    Dusun Nyuh Tebel, Manggis, Jl. Candidasa, Amlapura, Nyuh Tebel, Candidasa, Kabupaten Karangasem, Bali 80851•(0363) 42191
                  </p>
                  <h5>1.500.000</h5>
                  <a href="#" class="btn btn-primary" onclick="booking('Bali Palms Resort','1.500.000')">BOOKING</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" style="width: 18rem">
                <img src="assets/img/hotel2.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Sunrise Cafe & Bungalows</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <p class="card-text">
                    MM75+98Q, Jl. Raya Amed, Jemeluk Beach, Purwakerti, Kec. Abang, Kabupaten Karangasem, Bali 80852•(0363) 23477
                  </p>
                  <h5>850.000</h5>
                  <a href="#" class="btn btn-primary" onclick="booking('Sunrise Cafe & Bungalows','850.000')">BOOKING</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" style="width: 18rem">
                <img src="assets/img/hotel3.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Villa Matanai</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <p class="card-text">
                    Jl. A. Yani Jasri 2, Subagan, Kec. Karangasem, Kabupaten Karangasem, Bali 80811•0813-5315-6161
                  </p>
                  <h5>600.000</h5>
                  <a href="#" class="btn btn-primary" onclick="booking('Villa Matanai','600.000')">BOOKING</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" style="width: 18rem">
                <img src="assets/img/hotel4.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Sagara Candidasa</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <p class="card-text">
                    Jl. Raya Candidasa, Sengkidu, Kec. Manggis, Kabupaten Karangasem, Bali•(0363) 42007
                  </p>
                  <h5>1.350.000</h5>
                  <a href="#" class="btn btn-primary" onclick="booking('Sagara Candidasa','1.350.000')">BOOKING</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-1 ms-3" id="divKendaraan" style="display: none">
            <div class="col-sm-3">
              <div class="card" style="width: 18rem">
                <img
                  src="assets/img/scopy.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Scoopy</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <p class="card-text">
                    Motor Legend ini dilengkapi dengan mesin Turbo 1550cc dengan kapasitas tangki 4Liter
                    dijamin safety
                  <h5>1.500.000</h5>
                  <a href="#" class="btn btn-primary" onclick="booking('Scoopy','1.500.000')">BOOKING</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" style="width: 18rem">
                <img
                  src="assets/img/mobil.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Red Cars</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <p class="card-text">
                    Mobil ini cocok untuk pasangan yang suka warna merah dan pendukung puan maharani
                  </p>
                  <h5>1.200.000</h5>
                  <a href="#" class="btn btn-primary" onclick="booking('Red Cars','1.200.000')">BOOKING</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" style="width: 18rem">
                <img
                  src="assets/img/mobilepep.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Mobil Epep</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star "></span>
                  <span class="fa fa-star "></span>
                  <span class="fa fa-star"></span>
                  <p class="card-text">
                    Mobil ini dikhususkan untuk para pemain epep akut
                  </p>
                  <h5>500.000</h5>
                  <a href="#" class="btn btn-primary" onclick="booking('Mobil Epep','500.000')">BOOKING</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card" style="width: 18rem">
                <img
                  src="assets/img/mbil tahanan.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Mobil tahanan</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <p class="card-text">
                    Mobil ini cocok untuk pengunjung yang bermasalah dan free menginap di balik jeruji besi sangat keren
                  </p>
                  <h5>900.000</h5>
                  <a href="#" class="btn btn-primary" onclick="booking('Mobil tahanan','900.000')">BOOKING</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="modal fade"
            id="modalForm"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="judulModal">Modal title</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <label for="harga" class="form-label">Harga</label>
                  <input
                    type="text"
                    readonly="readonly"
                    id="harga"
                    class="form-control"
                    placeholder="Disabled input"
                  />
    
                  <label for="qty" class="form-label">Qty</label>
                  <input
                    type="number"
                    id="qty"
                    class="form-control"
                    placeholder="Disabled input"
                  />
    
                  <label for="total" class="form-label">Total</label>
                  <input
                    type="text"
                    readonly="readonly"
                    id="total"
                    class="form-control"
                    placeholder="Disabled input"
                  />
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="sweet()">
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2022-2023 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
</body>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/bootstrap/jquery-3.6.1.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    $("#cari").click(function () {
      var jenis = $("#jenis").val();
      if (jenis == "Hotel") {
        $("#divHotel").fadeIn("1000");
        $("#divKendaraan").fadeOut();
      } else if (jenis == "Kendaraan") {
        $("#divHotel").fadeOut();
        $("#divKendaraan").fadeIn("10000");
      } else {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Something went wrong!",
          footer: '<a href="">Why do I have this issue?</a>',
        });
      }
      // var scrollPos = $("#divKendaraan").offset().top;
      // $(window).scrollTop(scrollPos)
    });

    function booking(namaObjek, harga) {
      $("#modalForm").modal("show");
      $("#judulModal").text(namaObjek);
      $("#harga").val(harga);
    }

    $("#qty").on("input", function (e) {
      var qty = $("#qty").val();
      var harga = $("#harga").val().replace(/\./g, "");
      var total = parseInt(harga) * parseInt(qty);
      $("#total").val(total.toLocaleString());
      // alert (harga);
    });

    function sweet() {
      Swal.fire("Booked", "Wait for next information", "success");
    }
  </script>
</html>